{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "basic node REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simjxu/REST_api.git"
  },
  "keywords": [
    "REST"
  ],
  "author": "Simon Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simjxu/REST_api/issues"
  },
  "homepage": "https://github.com/simjxu/REST_api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^6.4.0",
    "firebase-functions": "^2.1.0",
    "firebase-tools": "^6.2.2"
  }
}
